{
  "name": "w14",
  "version": "1.0.0",
  "description": "Object Relational Mapping",
  "main": "server.js",
  "start": "npm start",
  "scripts": {
    "start": "node server.js"
  },
  
  "keywords": [],
  "author": "Djm",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "heroku": "^7.7.8",
    "mysql2": "^3.2.0",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrewMax/just-tech-news.git"
  },
  "bugs": {
    "url": "https://github.com/DrewMax/just-tech-news/issues"
  },
  "homepage": "https://github.com/DrewMax/just-tech-news#readme"
}
